[github_hooks_server]

# Details for the GitHub server from which hooks are received.
github-server = github.com

# When there are no `reviewers: @user`, match by repo.
# Rules are separated by spaces.
# Rules are of the format `org/[repo]:reviewer1,reviewer2`.
# Teams must be in the format `org/team-id`. Example: `org/repo:org/team-id`.
default-reviewers = twisted/:twisted/twisted-contributors

# Repositories to skip: `user1/repo1#pr_id,user2/repo2#pr_id`
# Skip the functional test PR.
skip = chevah/github-hooks-server#8
