[github_hooks_server]

# Details for the GitHub server from which hooks are received.
github-server = github.com
# Leave empty to not have a secret.
github-hook-secret =
github-token = a-token

# When there are no `reviewers: @user`, match by repo.
# It uses the format:
# `org/repo:reviewer1,reviewer2 org/repo2:reviewer3,reviewer4`.
default-reviewers = twisted/twisted:twisted/twisted-contributors

# Repositories to skip: `user1/repo1#pr_id,user2/repo2#pr_id`
# Skip the functional test PR.
skip = chevah/github-hooks-server#8
